<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dnd_gametool_project.ViewSpellActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/gameSpell">
        <TextView
            android:id="@+id/spellNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="name"
            style="@style/gameSpell"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spellLevelText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="level"
                />
            <TextView
                android:id="@+id/spellSchoolText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="school"
                />
            <TextView
                android:id="@+id/spellCastingTimeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="castingtime"
                />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/spellRangeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="range"
                />
            <TextView
                android:id="@+id/spellTypeText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="type"
                />
            <TextView
                android:id="@+id/spellDurationText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/gameSpell"
                android:layout_weight="1"
                android:textAlignment="center"
                android:text="duration"
                />
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gameSpellDescription"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/spellComponentsText"
        style="@style/gameSpellDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Components"
        android:textAlignment="center" />
    <TextView
        android:id="@+id/spellComponentsVal"
        style="@style/gameSpellDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ComponentsVal"
        android:textAlignment="center" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/spellDescriptionText"
        style="@style/gameSpellDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Description"
        android:textAlignment="center"
        android:layout_marginTop="10dp"/>
    <TextView
        android:id="@+id/spellDescriptionVal"
        style="@style/gameSpellDescription"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="DescriptionVal"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical|horizontal"/>
</LinearLayout>

</LinearLayout>
